<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8" />
<title>Book List</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>
<style>
body {
  background-image: url("https://media.istockphoto.com/id/1203011577/vector/newspaper-with-old-grunge-vintage-unreadable-paper-texture-background.jpg?s=2048x2048&w=is&k=20&c=bw_YpfdvRcApDJvPonO0452tER4rarC-mfMoBuKho_E=");
  background-color: #ccc;
  backdrop-filter: blur(5px) brightness(1.0);
}
/* CSS cho khung chứa bảng */
.container {
  margin-top: 20px;
}

/* CSS cho khung tìm kiếm */
.main-search-input-wrap {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.main-search-input-item {
  margin-right: 10px;
}

.main-search-button {
  background-color: #e83e8c;
  color: #fff;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
}

#btnClear {
  background-color: #ddd;
  color: #555;
  padding: 8px 20px;
  border: none;
  cursor: pointer;
}

/* CSS cho bảng */
.table {
  margin-top: 20px;
  text-align: center;
}

.table th {
  text-align: center;
}

.table tr {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.image-container img {
  max-width: 100px;
  max-height: 100px;
}

/* CSS cho phân trang */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.pagination-group {
  margin-right: 10px;
}

.pagination-link {
  color: #333;
  text-decoration: none;
  margin: 0 5px;
  transition: color 0.3s ease;
}

.pagination-link-active {
  font-weight: bold;
}

.pagination-link:hover {
  color: #f00; /* Thay đổi thành màu hover mong muốn */
  text-decoration: underline;
  cursor: pointer;
}

.pagination-link-disabled {
  color: #888;
  cursor: not-allowed;
}

h5 {
  margin-top: 10px;
  color: #333;
}

h5, a, span, th {
  font-size: 20px;
}
</style>

<body>
	<header th:insert="layout/fragment.html :: header"> </header>
	<div align="center" class="container">
		<h1>Book List</h1>
		<div sec:authorize="hasAnyAuthority('CREATOR', 'ADMIN')">
			<a class="btn btn-primary" href="/books/new">Create New Book</a>
		</div>
		<br />
		<div class="main-search-input-wrap">
   		 <form th:action="@{/books/page/__${currentPage}__?sortField=id&sortType=asc}" class="main-search-input fl-wrap">
        <div class="main-search-input-item">
          Filter: <input type="text" name="keyword" id="keyword" size="120" th:value="${keyword}" required >
           	<button type="submit" class="main-search-button">Search</button>
            <input type="button" value="Clear" id="btnClear" onclick="clearSearch()" />
        </div>
    	</form>
	</div>
		
		
		
		<br />

		<table border="1"
			class="table table-striped table table-hover table-bordered">
			<thead>

				<tr>
					<th style="text-align: center;"><a
						th:href="@{'/books/page/' + ${currentPage} + '?sortField=id&sortType=' + ${reverseSortType}}">Book
							ID</a></th>
					<th style="text-align: center;"><a
						th:href="@{'/books/page/' + ${currentPage} + '?sortField=title&sortType=' + ${reverseSortType}}">Title</a></th>
					<th style="text-align: center;"><a
						th:href="@{'/books/page/' + ${currentPage} + '?sortField=author&sortType=' + ${reverseSortType}}">Author</a></th>
					<th style="text-align: center;"><a
						th:href="@{'/books/page/' + ${currentPage} + '?sortField=price&sortType=' + ${reverseSortType}}">Price</a></th>
					<th style="text-align: center;">Photo</th>
					<th style="text-align: center;"><a
						th:href="@{'/books/page/' + ${currentPage} + '?sortField=category&sortType=' + ${reverseSortType}}">Category</a></th>
					<th style="text-align: center;">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr  th:each="book : ${books}">
					<td style="text-align: center;" th:text="${book.id}">Book ID</td>
					<td style="text-align: center;" th:text="${book.title}">Title</td>
					<td style="text-align: center;" th:text="${book.author}">Author</td>
					<td style="text-align: center;" th:text="${book.price}">Price</td>
					<td style="text-align: center;">
					<div class="image-container">
    					<img class="img-thumbnail" th:src="@{${book.photourl}}" />
  					</div>
  					</td>
					<td style="text-align: center;" th:text="${book.category.name}">Category</td>
					<td>
					<div style="margin-left: 70px">
						<div  sec:authorize="hasAnyAuthority('ADMIN', 'EDITOR')">
							<a th:href="@{'/books/edit/' + ${book.id}}"><i class="fa fa-pen"></i></a>
						</div>						
						<div style="margin-top: 5px" sec:authorize="hasAuthority('ADMIN')">
							<a th:href="@{'/books/delete/' + ${book.id}}"><i class="fa fa-trash"></i></a>
						</div>
					</div>
								
						<form th:action="@{/cart/add}" method="post">
    						<input type="hidden" name="productId" th:value="${book.id}" />
    						<input type="number" name="quantity" min="1" value="1" hidden="true" />
    						<button style="margin-left: 60px;margin-top: 5px"  type="submit" class="btn btn-sm btn-danger"><i class="fa fa-cart-arrow-down"></i></button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
		<div>
			<h5>Total Items: [[${totalItems}]]</h5>
			<div class="pagination">
			  <div class="pagination-group">
			    <a th:if="${currentPage > 1}"
			      th:href="@{'/books/page/1?sortField='+${sortField}+'&sortType=' + ${sortType}}"
			      class="pagination-link">First</a>
			    <span th:unless="${currentPage > 1}" class="pagination-link-disabled">First</span>
			    <a th:if="${currentPage > 1}"
			      th:href="@{'/books/page/' + ${currentPage - 1}+ '?sortField='+${sortField}+'&sortType=' + ${sortType}}"
			      class="pagination-link">Previous</a>
			    <span th:unless="${currentPage > 1}" class="pagination-link-disabled">Previous</span>
			  </div>
			  <div class="pagination-group">
			    <span th:each="i: ${#numbers.sequence(1, totalPages)}">
			      <a th:if="${currentPage != i}"
			        th:href="@{'/books/page/' + ${i}+ '?sortField='+${sortField}+'&sortType=' + ${sortType}}"
			        class="pagination-link">[[${i}]]</a>
			      <span th:unless="${currentPage != i}" class="pagination-link-active">[[${i}]]</span> &nbsp;
			    </span>
			  </div>
			  <div class="pagination-group">
			    <a th:if="${currentPage < totalPages}"
			      th:href="@{'/books/page/' + ${currentPage + 1}+ '?sortField='+${sortField}+'&sortType=' + ${sortType}}"
			      class="pagination-link">Next</a>
			    <span th:unless="${currentPage < totalPages}" class="pagination-link-disabled">Next</span>
			    <a th:if="${currentPage < totalPages}"
			      th:href="@{'/books/page/' + ${totalPages}+ '?sortField='+${sortField}+'&sortType=' + ${sortType}}"
			      class="pagination-link">Last</a>
			    <span th:unless="${currentPage < totalPages}" class="pagination-link-disabled">Last</span>
			  </div>
			</div>
				</div>
</body>
<script type="text/javascript">
	function clearSearch() {
		window.location = "[[@{/books/}]]";
	}
</script>
</html>