<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="utf-8" />
<title>Role List</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
<style>
body {
/*   background-image: url("https://media.istockphoto.com/id/1203011577/vector/newspaper-with-old-grunge-vintage-unreadable-paper-texture-background.jpg?s=2048x2048&w=is&k=20&c=bw_YpfdvRcApDJvPonO0452tER4rarC-mfMoBuKho_E=");
  background-color: #ccc;
  backdrop-filter: blur(5px) brightness(1.0); */
   background: linear-gradient(to right, rgb(221, 214, 243), rgb(250, 172, 168));
}
.table-icons a {
  color: #999;
  margin-right: 5px;
  text-decoration: none;
}

.table-icons a:hover {
  color: #333;
}

/* Animation Effects */
.table tr {
  opacity: 0;
  animation: fadeIn 0.5s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>
</head>
<body>
	<header th:insert="layout/fragment.html :: header"> </header>
	<div align="center" class="container">
		<h1>Role List</h1>
		<div sec:authorize="hasAnyAuthority('ADMIN')">
			<a class="btn btn-primary" href="/roles/new">Create New Role</a>
		</div>
		<br /> <br />
		<table border="1"
			class="table table-striped table table-hover table-bordered">
			<thead>
				<tr>
					<th>Role ID</th>
					<th>Name</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="role : ${roles}">
					<td th:text="${role.id}">Role ID</td>
					<td th:text="${role.name}">Name</td>
					<td>
						<div sec:authorize="hasAnyAuthority('ADMIN')">
							<a th:href="@{'/roles/edit/' + ${role.id}}"><i class="fa fa-pen"></i></a>
						</div>
						<div sec:authorize="hasAuthority('ADMIN')">
							<a th:href="@{'/roles/delete/' + ${role.id}}"><i class="fa fa-trash"></i></a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>